# My-first-repo

./: .project  .tern-project  Electronic Equipment Competitions.bpmn  ElectronicEquipmentCompetitionsApplication.java  FINALT~1.JAV  Fill_OutTheProcessVariable.java  GENERA~1.JAV  GENERA~2.JAV  GenerationDocumentDelegate.java  Main Process.bpmn  README.md  SubProcess.bpmn  TASKAS~1.JAV  TaskAssignmentListener.java  budgets.json  categories.json  configure-specifications-and-items.html  download-the-final-document.html  download-the-orders-document.html  gather-total-needs.html  insert-products-and-specifications.html  insert-products-and-specifications.js  pom.xml  processes.xml  procurements.bpmn  receive-the-orders.html  select-items.html  select-product.html  select-product.js  time-for-procurements.html  time-for-supplies.html
